# Specify Timezone 
TIME_ZONE=America/New_York

# DB Credentials
DB_HOST=mongodb
DB_PORT=27017
DB_NAME=wildfire_db
DB_USER=wildfire_admin
DB_PASSWORD=secret
DB_ROOT_USER=admin
DB_ROOT_PASSWORD=secret

LIGHTBOX_API_KEY=
NOAA_ACCESS_TOKEN=